[rewrite_local]
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/juno2580/quantumultxscript/main/zjgcfy.js

[mitm]
hostname = spclient.wg.spotify.com
