[rewrite_local]
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/juno2580/spotify/main/gecifanyi.js

[mitm]
hostname = https://raw.githubusercontent.com/juno2580/spotify/main/gecifanyi.js
